<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".camara">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset" >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <Button
            android:id="@+id/btnatrasvideosexplicativo"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/flecha" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="70dp"
            android:text="Resultados"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="36sp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="25dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/itpayaso" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/itpayaso" />

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/buto"
            android:text="Camara"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:background="@drawable/imagen"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp" />

    </RelativeLayout>
    </ScrollView>
</LinearLayout>