<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".ensaladas">

    <ImageButton
        android:id="@+id/btnensaladaarroz"
        android:layout_width="315dp"
        android:layout_height="120dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ensaladarroz" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginTop="82dp"
        android:background="#99FFFFFF"
        android:text="Ensalada de Arroz, Garbanzos y Zanahoria"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnensaladaarroz" />

    <ImageButton
        android:id="@+id/btnensaladapasta"
        android:layout_width="315dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnensaladaarroz"
        app:srcCompat="@drawable/ensaladadearrozconpepinozanahoriayhuevo" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginTop="82dp"
        android:background="#99FFFFFF"
        android:text="Ensalada de Arroz con Pepino, Zanahoria y Huevo"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnensaladapasta" />

    <ImageButton
        android:id="@+id/btnensaladamanzana"
        android:layout_width="315dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnensaladapasta"
        app:srcCompat="@drawable/ensaladamanzana" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginTop="82dp"
        android:background="#99FFFFFF"
        android:text="Ensalada de Manzana, Queso y Almendras"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnensaladamanzana" />

    <ImageButton
        android:id="@+id/btnensaldagarbanzos"
        android:layout_width="315dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnensaladamanzana"
        app:srcCompat="@drawable/ensaladagarbanzos" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginTop="82dp"
        android:background="#99FFFFFF"
        android:text="Ensalada de Garbanzos con Quinoa y Uvas"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnensaldagarbanzos" />
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Ensaladas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnatrasensalada"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/flecha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>