<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".desayunos">

    <ImageButton
        android:id="@+id/btnbowlarroz"
        android:layout_width="315dp"
        android:layout_height="120dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bowlarroz" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginTop="82dp"
        android:background="#99FFFFFF"
        android:text="Bowl de Arroz con Yogur y Pasas"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnbowlarroz" />

    <ImageButton
        android:id="@+id/btncrepe"
        android:layout_width="315dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbowlarroz"
        app:srcCompat="@drawable/crepasavena" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginTop="82dp"
        android:background="#99FFFFFF"
        android:text="Crepas de Avena con Espinacas y Champiñones"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btncrepe" />

    <ImageButton
        android:id="@+id/btntorti"
        android:layout_width="315dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncrepe"
        app:srcCompat="@drawable/tortillaespinacascontomate" />

    <ImageButton
        android:id="@+id/btnbiso"
        android:layout_width="315dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntorti"
        app:srcCompat="@drawable/bicocho" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginTop="82dp"
        android:background="#99FFFFFF"
        android:text="Tortilla de Espinacas y Tomate"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btntorti" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginTop="492dp"
        android:background="#99FFFFFF"
        android:text="Bizcocho de Yogur y Limon"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnbowlarroz" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Desayunos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnatrasdesayunos"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/flecha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>